version: '3.3'

services:
  cvat_db:
    container_name: cvat_db_dev
    image: postgres:10-alpine
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_DB: cvat
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - cvat_db_dev:/var/lib/postgresql/data
    networks:
      - cvat_dev

networks:
  cvat_dev: